# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mc_version=1.12.2
forge_version=14.23.5.2847
major_version=1.12
mappings_version=stable_39
version=1.0
jei_version=4.8.5.147
theoneprobe_version=1.4.22-13
hwyla_version=1.8.26-B41_1.12.2
modVersion=1.0