# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mc_version=1.12.2
forge_version=14.23.5.2768
major_version=1.12
mappings_version=stable_39
version=1.0
jei_version=4.11.0.206
theoneprobe_version=1.4.22-13
hwyla_version=1.8.24-B39_1.12
modVersion=1.0
thaumcraft_version=6.1.BETA26
minecraft_root_version=1.12
guideapi_version=2.1.6-61
bloodmagic_version=2.3.3-101